<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>web-socket demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="echo-demo.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body unresolved>
    <div class="vertical-section-container centered">
      <h3>Web-socket echo server</h3>
      <demo-snippet>
        <template>
          <echo-demo></echo-demo>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
